@book{collect,
author = {Carretero García, David},
title = {Scripts per generar el CSV d'arestes de la xarxa},
year = {2020},
publisher = {MUSI},
address = {https://gitlab.com/dvd-cg92/musi-xc-p1/-/blob/master/CollectData.py }
}

@book{notebook,
author = {Carretero García, David},
title = {Notebook d'obtenció de dades},
year = {2020},
publisher = {MUSI},
address = {https://gitlab.com/dvd-cg92/musi-xc-p1/-/blob/master/Pr\%C3\%A1ctica1.ipynb }
}
